{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DBConnection": "server =localhost;Database =NammaKadai; User ID =postgres ;Password =admin;TrustServerCertificate=True;"
  },
   "AppSettings": {
    "Environment": "Development"
  }
}
